<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}



/* Center the image and position the close button */
.loginHeader {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}


.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>



<button id="loginBtn" style="width:auto;">Login</button>
<button id="signUpBtn" style="width:auto;">Sign Up</button>
<div id="loginModal" class="modal">
  <div class="modal-content animate" >
    <div class="loginHeader">
      <span class="close" title="Close Modal">&times;</span>
	<h1>Login</h1>
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" id="loginUname" required>

      <label for="pw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" id="loginPw" required>
        
      <button type="submit" id="loginSubmit">Login</button>
     
    </div>

    
  </div>
  
  
</div><div id="signUpModal" class="modal">
  <div class="modal-content animate" >
    <div class="loginHeader">
      <span class="close" title="Close Modal">&times;</span>
	<h1>Sign Up</h1>
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" id="uname" required>

      <label for="pw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" id="pw" required>
 
		  
      <button type="submit" id="signUpSubmit">Sign Up</button>
     
    </div>

    
  </div>
</div>

<script>
// Get the modal

$('#loginBtn').click(function(){
	$('#loginModal').show();
});

$('#signUpBtn').click(function(){
	$('#signUpModal').show();
});

$('.close').click(function(){
	$('#loginModal').hide();
	$('#signUpModal').hide();
});

$('#loginSubmit').click(function(){
	if($('#loginUname').val() === '' || $('#loginPw').val() === ''){
		alert("Please Fill Username and password");
		return 0;
		}
	if(localStorage.getItem($('#loginUname').val()) === $('#loginPw').val()){
		window.location.href = "./index.html"
	}
	else{
		alert("Wrong Username or Password");
		$('#loginPw').val("");
	}
});

$('#signUpSubmit').click(function(){
	if($('#uname').val() === '' || $('#pw').val() === ''){
		alert("Please Fill Username and password");
		return 0;}
	if(localStorage.length === 3){
		localStorage.removeItem(localStorage.key(0));
	}
	localStorage.setItem($('#uname').val(), $('#pw').val());
	alert("Success");
});


</script>

</body>
</html>
